<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.simon.animator.MainActivity">

    <TextView
        android:id="@+id/hello_animator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="hello animator!"
        android:layout_centerInParent="true"
        />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="animator"
        android:layout_marginLeft="8dp"
        />

    <com.simon.animator.MyAnimView
        android:visibility="gone"
        android:id="@+id/myAnimView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />


</RelativeLayout>
